{
  "name": "automerge-action",
  "version": "0.16.3",
  "private": true,
  "description": "GitHub action to automatically merge pull requests",
  "license": "MIT",
  "author": "Pascal",
  "type": "module",
  "scripts": {
    "it": "tsx it/it.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings && oxfmt --check",
    "format": "oxfmt",
    "compile": "tsc -p tsconfig.build.json && ncc build build/bin/automerge.js --license LICENSE -o dist",
    "prepack": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run compile"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@octokit/rest": "^22.0.1",
    "argparse": "^3.0.2",
    "fs-extra": "^11.4.1",
    "object-resolve-path": "^1.1.1",
    "tmp": "^0.2.7"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^26.6.3",
    "@types/tmp": "^0.2.6",
    "@vercel/ncc": "^0.45.0",
    "dotenv": "^18.0.5",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.8.1"
}
